data:
  project-defaults.yaml: |-
    swarm:
      datasources:
        data-sources:
          InventoryDS:
            driver-name: postgresql
            connection-url: jdbc:postgresql://inventory-postgresql:5432/inventorydb
            user-name: jboss
            password: jboss
metadata:
  name: app-config
  
